<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .filePicker{
                width: 160px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                color: #fff;
                background: #00b7ee;        
            }
            .filePicker input[type="file"] {
                position: relative;
                top: -44px;
                left: 0px;
                width: 160px;
                height: 44px;
                opacity: 0;
                cursor: pointer;
                overflow: hidden;
                z-index: 0;
            }
            
            .container{
                width: 160px;
                margin: 30px auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <input type="file" name="" id="" value="" />
        </div>    
        <div class="container">
            <img alt="" id="preview">
            <div class="filePicker">
                <label>点击选择文件</label>
                <input id="fileInput" type="file" name="file" multiple="multiple" accept="image/*">
            </div>
        </div>

    <script>
    
    var fileInput = document.getElementById("fileInput");
    fileInput.addEventListener('change', function(event) {
        var file = fileInput.files[0];
        // 或file = fileInput.files.item(0);
        console.log(file.size/1024);

        let preview = document.getElementById('preview');
        let url = window.URL.createObjectURL(file);
        console.log(url)
        preview.src = url
    }, false);

    </script>
    </body>
</html>