<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 26.666666666vw;
      }

      /* 当屏幕宽度超过414,固定rem = 100px,页面居中显示 */
      @media (min-width: 414px) {
        html {
          font-size: 100px;
        }
      }

      .container {
        width: 3.75rem;
        margin: 0 auto;
        position: relative;
      }
      header {
        width: 3.75rem;
        height: 50px;
        background-color: red;
        margin: 0 auto;

        position: fixed;
        top: 0;
      }

      main {
        width: 3.75rem;
        height: 1000px;
        background-color: #aaa;
        margin: 0 auto;
      }

      footer {
        width: 3.75rem;
        height: 50px;
        background-color: blue;
        margin: 0 auto;
        position: fixed;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header></header>

      <main></main>

      <footer></footer>
    </div>
  </body>
</html>
