<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .cover {
        width: 400px;
        height: 400px;
        border: solid 1px #333;
        overflow: hidden;
        position: relative;
      }

      .cover img {
        width: 400px;
        height: 400px;
      }

      .magnifier {
        width: 200px;
        height: 200px;
        background-color: yellow;
        opacity: 0.5;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
      }

      .preview {
        width: 600px;
        height: 600px;
        border: solid 1px #333;
        background-color: aliceblue;
        position: absolute;
        left: 400px;
        top: 0;
        overflow: hidden;
        background-image: url(./dji.png);
        background-size: 1200px 1200px;
        
      }
      .preview img {
        width: 1200px;
      }

      .hide{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <img src="./dji.png" alt="" />

      <div class="magnifier hide"></div>
    </div>
    <div class="preview"></div>

    <script>
      let cover = document.querySelector(".cover");
      let magnifier = document.querySelector(".magnifier");
      let preview = document.querySelector('.preview')

      cover.addEventListener("mouseenter",function(){
        magnifier.classList.remove('hide')
      })
      cover.addEventListener("mouseleave",function(){
        magnifier.classList.add('hide')
      })

      cover.addEventListener("mousemove", function (evt) {
        let x = evt.clientX;
        let y = evt.clientY;

        // 放大镜移动
        let mx = x - 100 ;
        mx = mx < 0 ? 0 : mx > 200 ? 200 : mx;
        let my = y - 100;
        my = my < 0 ? 0 : my > 200 ? 200 : my;
        
        magnifier.style.left = mx + "px";
        magnifier.style.top = my + 'px'


        // 放大图片移动
        preview.style.backgroundPositionX = -mx * 3 + "px"
        preview.style.backgroundPositionY = -my * 3 + "px"
      });
    </script>
  </body>
</html>
