<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .dialog {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            background-color: rgb(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dialog .dialog-main {
            min-width: 300px;
            min-height: 100px;
            background-color: #fff;
            box-sizing: border-box;
            padding: 12px;
        }

        .dialog .dialog-main .dialog-title {
            font-size: 20px;
            color: #333;
        }

        .dialog .dialog-main .dialog-content {
            font-size: 20px;
            box-sizing: border-box;
            padding: 10px 0;
            color: #333;
            text-align: center;
        }

        .dialog .dialog-main .dialog-control {
            display: flex;
        }

        .dialog-control button {
            flex: 1;
            margin: 10px;
        }

        .m-button {
            min-width: 100px;
            height: 30px;
            border: none;
            border-radius: 5px;
        }

        .primary {
            background-color: lightskyblue;
            color: #fff;
        }

        .hide {
            transition: display .5s ease;
            display: none;
        }

        .show {
            transition: display .5s ease;
            display: block;
        }
    </style>
</head>

<body>

    <button class="m-button" id="btn"> 弹出对话框 </button>
   
    <!-- <div class="dialog hide">
        <div class="dialog-main">
            <h3 class="dialog-title">title</h3>
            <div class="dialog-content">conentt</div>
            <div class="dialog-control">
                <button class="primary m-button" id="ensurebtn">确定</button>
                <button class="m-button" id="cancelbtn">取消</button>
            </div>
        </div>
    </div> -->
    <script>
        function Dialog(title, content, okfunc, cancelfunc) {

            this.title = title;
            this.content = content;

            this.dialog = document.createElement("div")
            this.dialog.classList.add('dialog')
            // 模板字符串
            this.dialog.innerHTML = `<div class="dialog-main">
                    <h3 class="dialog-title">${this.title}</h3>
                    <div class="dialog-content">${this.content}</div>
                    <div class="dialog-control">
                        <button class="primary m-button" id="ensurebtn">确定</button>
                        <button class="m-button" id="cancelbtn">取消</button>
                    </div>
                </div>`


            var dialog = this.dialog

            function close() {
                document.body.removeChild(this.dialog)
            }
            var _this = this;
            this.dialog.onclick = function (evt) {

                if (evt.target.id === 'ensurebtn') {
                    okfunc()
                    close.call(_this)
                } else if (evt.target.id === 'cancelbtn') {
                    cancelfunc()
                    close.call(_this)
                }
            }
            document.body.appendChild(this.dialog)
        }

        var btn = document.querySelector("#btn")

        btn.onclick = function () {
            new Dialog(
                "删除用户", 
                "确认删除吗？此操作不可恢复", 
            function () {
                console.log("确定")
            },
            function () {
                console.log("取消")
            })
        }
    </script>
</body>

</html>