<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;margin: 0;
    }
    .container{
        transform-style: preserve-3d;
        perspective: 800;
    }

    ul{
        list-style: none;
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        transform-style: preserve-3d;
        transition: 50s;
         transform:rotateX(0deg) rotateY(0deg);
    }

    ul:hover{
        transform:rotateX(3600deg) rotateY(3600deg);
    }
    ul li{
        width: 200px;
        height: 200px;
        position: absolute;
        text-align: center;
        line-height: 200px;
        font-size: 100px;
        border: solid 1px #333;
        transform-origin: 100px 100px;
    }

    /* left */
    ul li:nth-child(1){
        transform:  translateX(-100px) rotateY(90deg) ;
        background: red;
    }
    /* right */
    ul li:nth-child(2){
        transform:  translateX(100px) rotateY(90deg) ;
        background: pink;
    }

    /* front */
    ul li:nth-child(3){
        transform:  translateZ(100px);
        background: lightsalmon;
    }
    /* back */
    ul li:nth-child(4){
        transform:  translateZ(-100px) ;
        background: orange;
        background: red;
    }
    /* top */
    ul li:nth-child(5){
        transform:  translateY(-100px) rotateX(90deg) ;
        background: lightseagreen;
    }
    /* bottom */
    ul li:nth-child(6){
        transform:  translateY(100px) rotateX(90deg) ;
        background: blue;
    }
    
    </style>
</head>
<body>
    <div class="container">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
    </div>
</body>
</html>