<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background: lightseagreen;
        perspective: 800px;
        /* transform-style: preserve-3d; */
    }
    .poker{
        width: 240px;
        height: 400px;
        border: solid 1px #000;
        margin: 0 auto;
        transform-style: preserve-3d;
        position: relative;
        transition: 2s;
    }
    .poker:hover{
        transform:rotateY(180deg);
    }
    .poker::before{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: url("./imgs/poker-a.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        transform:rotateY(180deg);
        backface-visibility: hidden;
    }
    .poker::after{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: url("./imgs/poker-b.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        backface-visibility: hidden;
    }
    </style>
</head>
<body>
    <div class="poker"></div>
</body>
</html>