<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      body {
        width: 100%;
        height: 100vh;
      }
      /* tab选项卡 */
      .tabbox {
        margin: 0 auto;
        margin-top: 160px;
        width: 600px;
        height: 50px;
        line-height: 50px;
      }

      .tab-head {
        width: 100%;
        height: 52px;
        border: 1px solid #ccc;
        background-color: #ccc;
        position: relative;
      }

      .tab-head .list-box {
        display: flex;
        justify-content: space-around;
      }

      .tab-head .list-box li {
        padding: 0 10px;
      }

      .tab-head .item {
        position: absolute;
        top: 60px;
        left: 0;
      }

      .active {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <!-- tab选项卡 -->
    <div class="tabbox">
      <!-- 头部 -->
      <div class="tab-head">
        <ul class="list-box">
          <li class="active">福星临门</li>
          <li>二龙戏珠</li>
          <li>三羊开泰</li>
          <li>五湖四海</li>
          <li>六的起飞</li>
        </ul>

        <div class="item content">岁岁长欢愉，万事皆胜意。</div>
      </div>
    </div>

    <script>
      var texts = [
        "岁岁长欢愉，万事皆胜意。1111",
        "岁岁长欢愉，万事皆胜意。2222",
        "岁岁长欢愉，万事皆胜意。3333",
        "岁岁长欢愉，万事皆胜意44444",
        "岁岁长欢愉，万事皆胜意。55555",
      ];

      //tab选项卡
      var $li = document.querySelectorAll("li");
      var $item = document.querySelectorAll(".item");

      for (let j = 0; j < $li.length; j++) {
        console.log(j);
        $li[j].addEventListener("click", function () {
          console.log(texts[j]);

          var active = document.querySelector(".active");
          active.classList.remove("active");
          this.classList.add("active");

          document.querySelector(".content").innerHTML = texts[j];
        });
      }
    </script>
  </body>
</html>
