<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .cart {
        width: 100%;
        margin: 0 auto;
      }
      .row {
        display: flex;
        height: 50px;
        line-height: 50px;
        border-bottom: solid 1px #ccc;
      }
      .row .item {
        flex: 1;
        text-align: center;
        margin-top: 2px;
      }

      footer {
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: 0;
        background-color: bisque;
      }
      .icon {
        width: 60px;
        height: 60px;
        background-color: blue;
        text-align: center;
        line-height: 60px;
        color:#fff;
      }

      .ball {
        width: 30px;
        height: 30px;
        /* border: solid 1px blue; */
        /* background-color: red; */
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .inner {
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="cart">
        <div class="row" v-for="c in carts" :key="c.id">
          <span class="item">{{c.name}}</span>
          <span class="item">{{c.price}} </span>
          <button class="item" @click="addToCart">加入购物车</button>
        </div>
      </div>

      <transition
        @before-enter="beforeEnter"
        @enter="enter"
        @after-enter="afterEnter"
      >
        <div class="ball" v-if="show" :style="{left:x+'px'}">
          <div class="inner" :style="{top:y+'px'}"></div>
        </div>
      </transition>

      <footer>
        <div class="icon">购物车</div>
      </footer>
    </div>
    <script>
      new Vue({
        el: "#app",
        data: {
          x: 0,
          y: 0,
          show: false,
          carts: [
          ],
        },
        created() {
          for(let i = 0;i < 10;i++){
            this.carts.push({
              id: i,
              name: `空调-${i}`,
              price: 3999+i,
              num: 1,
            })
          }
        },
        methods: {
          addToCart(e) {
            console.log(e.target);
            let button = e.target;
            console.log(button.offsetLeft, button.offsetTop);
            this.x = button.offsetLeft + 60;
            this.y = button.offsetTop + 5;

            this.show = true;
          },
          beforeEnter(el) {},
          enter(el, done) {
            el.offsetLeft;
            el.style.left = "0px";
            el.style.transition = "all .5s linear";

            let inner = el.children[0];
            inner.style.top = "800px";
            inner.style.transition = "all .5s cubic-bezier(0,-0.29,.91,.04)";

            done();
          },
          afterEnter(el) {
            this.show = false;
          },
        },
      });
    </script>
  </body>
</html>
