<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>元宵节</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        font-family: "microsoft yahei";
      }
      .swiper {
        /*  width: 320px;
    height: 480px;*/
        width: 100%;
        height: 100%;
        background: #fff;
      }
      .swiper-slide {
      }
      .swiper-slide {
        width: 100%;
        height: 100%;
        background: url(upload/bg.jpg) no-repeat left top;
        background-size: 100% 100%;
      }
      img {
        display: block;
      }
      .swiper-pagination-bullet {
        width: 6px;
        height: 6px;
        background: #fff;
        opacity: 0.4;
      }
      .swiper-pagination-bullet-active {
        opacity: 1;
      }
      @-webkit-keyframes tipmove {
        0% {
          bottom: 10px;
          opacity: 0;
        }
        50% {
          bottom: 15px;
          opacity: 1;
        }
        100% {
          bottom: 20px;
          opacity: 0;
        }
      }
      .ani {
        position: absolute;
      }
      .txt {
        position: absolute;
      }
      #array {
        position: absolute;
        z-index: 999;
        -webkit-animation: tipmove 1.5s infinite ease-in-out;
      }

      .arrow{
        width: 50px;
        position: fixed;
        left: 50%;
        margin-left: -25px;
        bottom: 50px;
        z-index: 10;
        animation: move-up 1s ease infinite;
      }

      @keyframes move-up {
          0%{
            transform: translateY(25px);
            opacity: 0;
          }
          50%{
            transform: translateY(0px);
            opacity: 1;
          }
          100%{
            transform: translateY(-25px);
            opacity: 0;
          }
      }

      .musicbtn{
        width: 50px;
        height: 50px;
        position: fixed;
        top: 25px;
        right: 25px;
        z-index: 10;
        animation: rotate-ani 2s linear infinite;
        animation-play-state: paused;
      }

      @keyframes rotate-ani {
          from{
            transform: rotate(0);
          }
          to{
            transform: rotate(360deg);
          }
      }
    </style>
  </head>

  <body>
    <div class="swiper">
      <div class="swiper-wrapper">
        <!-------------slide1----------------->
        <section class="swiper-slide">
          <img
            src="upload/s1-t2.png"
            class="ani resize"
            style="
              width: 100px;
              height: 110px;
              left: 70px;
              top: 185px;
              z-index: 3;
            "
            swiper-animate-effect="rubberBand"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="1.5s"
          />
          <img
            src="upload/s1-t1.png"
            class="ani resize"
            style="
              width: 60px;
              height: 110px;
              left: 220px;
              top: 185px;
              z-index: 3;
            "
            swiper-animate-effect="bounceIn"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="1s"
          />
          <img
            src="upload/flower.png"
            class="ani resize"
            style="width: 180px; height: 220px; left: 0; top: 0; z-index: 2"
            swiper-animate-effect="fadeInLeft"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="0s"
          />
          <img
            src="upload/s1.png"
            class="ani resize"
            style="
              width: 320px;
              height: 200px;
              left: 0px;
              top: 140px;
              z-index: 1;
            "
            swiper-animate-effect="fadeIn"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="0.5s"
          />
        </section>
        <!---------------slide2-------------->
        <section class="swiper-slide">
          <img
            src="upload/s2-i5.png"
            class="ani resize"
            style="
              width: 263px;
              height: 177px;
              left: 31px;
              top: 262px;
              z-index: 5;
              border-radius: 20px;
            "
            swiper-animate-effect="fadeInLeft"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="2s"
          />
          <img
            src="upload/s2-i4.png"
            class="ani resize"
            style="
              width: 195px;
              height: 163px;
              left: 31px;
              top: 48px;
              z-index: 4;
            "
            swiper-animate-effect="fadeInRight"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="1.3s"
          />
          <img
            src="upload/s2-i3.png"
            class="ani resize"
            style="
              width: 212px;
              height: 186px;
              left: 24px;
              top: 36px;
              z-index: 3;
            "
            swiper-animate-effect="fadeInLeft"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="1s"
          />
          <img
            src="upload/s2-i2.png"
            class="ani resize"
            style="
              width: 64px;
              height: 221px;
              left: 237px;
              top: 20px;
              z-index: 2;
            "
            swiper-animate-effect="fadeInUp"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="0.3s"
          />
          <img
            src="upload/s2-i1.png"
            class="ani resize"
            style="
              width: 42px;
              height: 192px;
              left: 248px;
              top: 27px;
              z-index: 1;
            "
            swiper-animate-effect="fadeInDown"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="0s"
          />
        </section>
        <!----------------slide3-------------->
        <section class="swiper-slide">
          <img
            src="upload/s3-i5.png"
            class="ani resize"
            style="
              width: 263px;
              height: 177px;
              left: 31px;
              top: 262px;
              z-index: 5;
              border-radius: 20px;
            "
            swiper-animate-effect="fadeInLeft"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="2s"
          />
          <img
            src="upload/s3-i4.png"
            class="ani resize"
            style="
              width: 195px;
              height: 163px;
              left: 31px;
              top: 48px;
              z-index: 4;
            "
            swiper-animate-effect="fadeInRight"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="1.3s"
          />
          <img
            src="upload/s2-i3.png"
            class="ani resize"
            style="
              width: 212px;
              height: 186px;
              left: 24px;
              top: 36px;
              z-index: 3;
            "
            swiper-animate-effect="fadeInLeft"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="1s"
          />
          <img
            src="upload/s3-i2.png"
            class="ani resize"
            style="
              width: 64px;
              height: 221px;
              left: 237px;
              top: 20px;
              z-index: 2;
            "
            swiper-animate-effect="fadeInUp"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="0.3s"
          />
          <img
            src="upload/s2-i1.png"
            class="ani resize"
            style="
              width: 42px;
              height: 192px;
              left: 248px;
              top: 27px;
              z-index: 1;
            "
            swiper-animate-effect="fadeInDown"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="0s"
          />
        </section>
        <!-------------slide4----------------->
        <section class="swiper-slide">
          <div
            class="ani resize"
            style="
              width: 120px;
              height: 110px;
              left: 110px;
              top: 184px;
              z-index: 3;
            "
            swiper-animate-effect="fadeInLeft"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="1s"
          >
            <div class="txt">
              <p
                style="
                  width: 15px;
                  color: #b60927;
                  display: inline-block;
                  font-size: 90%;
                  line-height: 1;
                  margin-right: 10px;
                "
              >
                愿您羊年运旺福旺
              </p>
              <p
                style="
                  width: 15px;
                  color: #b60927;
                  display: inline-block;
                  font-size: 90%;
                  line-height: 1;
                  margin-right: 10px;
                "
              >
                条条祝福给您送上
              </p>
              <p
                style="
                  width: 15px;
                  color: #b60927;
                  display: inline-block;
                  font-size: 90%;
                  line-height: 1;
                  margin-right: 10px;
                "
              >
                美丽花灯传递吉祥
              </p>
              <p
                style="
                  width: 15px;
                  color: #b60927;
                  display: inline-block;
                  font-size: 90%;
                  line-height: 1;
                  margin-right: 10px;
                "
              >
                圆圆汤圆味道芬芳
              </p>
            </div>
          </div>
          <div
            class="ani resize"
            style="
              width: 60px;
              height: 110px;
              left: 260px;
              top: 185px;
              z-index: 3;
              color: #b60927;
              font-size: 160%;
              font-weight: bold;
            "
            swiper-animate-effect="fadeInRight"
            swiper-animate-duration="1s"
            swiper-animate-delay="1s"
          >
            <div class="txt">元<br />宵<br />节</div>
          </div>
          <img
            src="upload/flower.png"
            class="ani resize"
            style="width: 180px; height: 220px; left: 0; top: 0; z-index: 2"
            swiper-animate-effect="fadeInLeft"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="0s"
          />
          <img
            src="upload/s1.png"
            class="ani resize"
            style="
              width: 320px;
              height: 200px;
              left: 0px;
              top: 140px;
              z-index: 1;
            "
            swiper-animate-effect="fadeIn"
            swiper-animate-duration="0.5s"
            swiper-animate-delay="0.5s"
          />
        </section>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <img src="./images/arrow-up-bold.png"  class="arrow" alt="">

    <img src="./images/music.png" class="musicbtn" alt="">
    <audio src="./audio/bg.mp4" id="bgmusci"></audio>
    <script>
  
      var mySwiper = new Swiper(".swiper", {
        // 垂直切换
        direction: "vertical",
        pagination: {
          el: ".swiper-pagination",
        },
        mousewheel: true,
        on: {
          init: function () {
            swiperAnimateCache(this);
            swiperAnimate(this);
          },
          slideChangeTransitionEnd: function () {
            swiperAnimate(this);
          },
        },
      });
    
    
      let bgmusci = document.querySelector("#bgmusci")
      let isPlaying = false;
      document.querySelector(".musicbtn").onclick = function(){

        if(isPlaying){
          isPlaying = false;
          this.style.animationPlayState = "paused"
          bgmusci.pause()
        }else{
          isPlaying = true;
          // 动画播放
          this.style.animationPlayState = "running"
          // 音乐播放
          bgmusci.play()
        }
      }
    </script>
  </body>
</html>
